# Required parameters for data source access
api.sourceId=DATA_SOURCE_ID
api.identitySourceId=IDENTITY_SOURCE_ID
api.serviceAccountPrivateKeyFile=PATH_TO_KEY_FILE
#
# Required parameters for database access
db.url=jdbc:mysql://localhost:3306/qbdemo
db.user=root
db.password=mypassword
#
# Required full traversal SQL statement parameter
db.allRecordsSql=select ID,name,location from employee
#
# Required parameters for column definitions and URL format
db.allColumns=ID,name,location
db.uniqueKeyColumns=ID
url.columns=ID
#
# Required content field parameter
contentTemplate.db.title=name
itemMetadata.objectType.field=employee
itemMetadata.objectType.defaultValue=employee
#
# Optional parameters to set ACLs to "entire domain" access
defaultAcl.mode=fallback
defaultAcl.public=true
#
# Optional parameters for schedule traversals
schedule.traversalIntervalSecs=36000
schedule.performTraversalOnStart=true
schedule.incrementalTraversalIntervalSecs=3600
structuredData.localSchema=PATH_TO_SCHEMA_FILE
batch.maxBatchDelaySeconds=10
